spring.jpa.show-sql=true
security.oauth2.resource.filter-order=3

security.resource-id=resource-lib
security.client-id=lib-client
security.client-secret=$2a$04$e/c1/RfsWuThaWFCrcCuJeoyvwCV0URN/6Pn9ZFlrtIWaU/vj/BfG
security.access-token-validity-seconds=3600
security.refresh-token-validity-seconds=36000

library.show-books.default-current-page=1
library.show-books.default-page-size=10
